# UTAM

./: pom.xml
src/main/java/Utils/: FindElementHelper.java  TestEnvironment.java
src/test/java/Base/: ApplicationLogin.java  UtamTestBase.java
src/test/java/TestCases/: CustomObjectValidation.java  RecordCreation.java
